﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Snake", "Snake.vcxproj", "{236E78EE-A24B-47F9-9AC3-087145C20DF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Debug|x64.ActiveCfg = Debug|x64
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Debug|x64.Build.0 = Debug|x64
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Debug|x86.ActiveCfg = Debug|Win32
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Debug|x86.Build.0 = Debug|Win32
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Release|x64.ActiveCfg = Release|x64
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Release|x64.Build.0 = Release|x64
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Release|x86.ActiveCfg = Release|Win32
		{236E78EE-A24B-47F9-9AC3-087145C20DF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {071E46BF-9DEA-445F-A84C-0A4CBD21ECE8}
	EndGlobalSection
EndGlobal
